MONGO_URL = mongodb+srv://root:bsnmongodb1826@mycluster.2bda3.mongodb.net/ecomshop?retryWrites=true&w=majority

PASS_SECRET = bsnecompasssecretkey

JWT_SECRET = bsnecomjwtsecretkey

STRIPE_SECRET = sk_test_THL3lY53e9pV6RGlVMHWiwVd